# SmartCalc

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcalc/app/: MainActivity.java
app/src/main/java/com/smartcalc/convterter/: ConverterActivity.java  ConverterPagerAdapter.java  CurrencyFragment.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_length.xml  fragment_temperature.xml  item_history.xml
app/src/main/res/menu/: menu_converter.xml
gradle/wrapper/: gradle-wrapper.properties
