plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smartcalc.converter'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartcalc.converter"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        release {
            storeFile file("smartcalc.keystore")
            storePassword "smart123"
            keyAlias "smartcalc_key"
            keyPassword "smart123"
        }
        debug {
            storeFile file("smartcalc.keystore")
            storePassword "smart123"
            keyAlias "smartcalc_key"
            keyPassword "smart123"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
}
